[gcode_macro _USER_VARIABLES]
variable_probe_type_enabled: "inductive_virtual"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "clean", "z_offset", "bedmesh", "extruder_heating", "primeline"
gcode:

[include ../../../macros/base/probing/generic_probe.cfg]

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[probe_eddy_ng fly_eddy]
sensor_type: mellow_fly
i2c_address: 43
i2c_mcu: toolhead
i2c_bus: i2c1b
x_offset: 0
y_offset: 22
i2c_speed: 4000000
tap_target_z: -0.350
reg_drive_current: 14
tap_drive_current: 15
tap_max_samples: 5
tap_threshold: 100
tap_samples_stddev: 0.025

[temperature_sensor fly_eddy]
sensor_type: Generic 3950
sensor_pin:toolhead:gpio28

[gcode_macro _MODULE_Z_CALIB]
gcode:
    {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 60 %}
    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    G1 X175 Y175 F{St}
    PROBE_EDDY_NG_TAP

[gcode_macro CALIBRATE_EDDY_DRIVE_CURRENT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
    {% set DRIVE_CURRENT = params.DRIVE_CURRENT|default(14)|int %}
    M104 S{EXTRUDER_TEMP}
    M140 S{BED_TEMP}
    G28 X
    G28 Y
    M109 S{EXTRUDER_TEMP}
    M190 S{BED_TEMP}
    G1 X175 Y175 F6000
    PROBE_EDDY_NG_CALIBRATE DRIVE_CURRENT={DRIVE_CURRENT}

[gcode_macro _MODULE_BED_MESH]
gcode:
    # ----- BED MESH -------------------------------------------
    {% set FL_SIZE = printer["gcode_macro START_PRINT"].fl_size %}
    {% set BED_MESH_PROFILE = printer["gcode_macro START_PRINT"].bed_mesh_profile %}

    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set bed_mesh_enabled = printer["gcode_macro _USER_VARIABLES"].bed_mesh_enabled %}
    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES"].status_leds_enabled %}

    {% if bed_mesh_enabled %}
        {% if BED_MESH_PROFILE == "" %}
            {% if verbose %}
                RESPOND MSG="Bed mesh measurement..."
            {% endif %}
            # ADAPTIVE_BED_MESH SIZE={FL_SIZE}
            BED_MESH_CALIBRATE ADAPTIVE=1 METHOD=rapid_scan
        {% else %}
            {% if verbose %}
                RESPOND MSG="Load bed mesh profile : {BED_MESH_PROFILE}"
            {% endif %}
            BED_MESH_PROFILE LOAD={BED_MESH_PROFILE}
        {% endif %}
    {% endif %}